EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Desktop/Cornell/Goodnight/PCU_R2.brd

Start at      : 19:01:53 (3/12/2017)
End at        : 19:03:38 (3/12/2017)
Elapsed time  : 00:01:44

Signals       :    49   RoutingGrid: 3 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   3776100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       141       137       139       140       140       140       141       141       141       141       141       141       141
Vias              :         0       123       139       104       103        97        94        98        92        87        87        87        87        87
Resolution        :    36.2 %   100.0 %    97.2 %    98.6 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
