EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Desktop/Cornell/Goodnight/PCU_R1.brd

Start at      : 20:57:47 (2/18/2017)
End at        : 20:59:49 (2/18/2017)
Elapsed time  : 00:02:00

Signals       :    49   RoutingGrid: 3 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   3776100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:10  00:00:07  00:00:08  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       141       137       139       141       141       141       141       141       141       141       141       141       141
Vias              :         0       127       143       102        90        86        84        84        85        81        81        81        81        81
Resolution        :    36.2 %   100.0 %    97.2 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
